<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_timetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/cell_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
        <android.widget.ImageButton
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/add_time"/>
        <android.widget.ImageButton
            android:id="@+id/check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/check_time"/>
        <android.widget.ImageButton
            android:id="@+id/menu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/menu_time"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <TextView
                android:text=""
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#000000"

                android:textStyle="bold"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="8"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon0"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue0"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed0"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu0"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri0"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="9"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon1"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue1"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed1"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu1"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="10"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon2"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue2"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed2"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu2"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="11"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon3"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue3"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed3"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu3"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri3"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="12"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon4"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue4"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed4"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu4"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri4"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="13"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon5"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue5"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed5"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu5"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri5"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="14"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon6"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue6"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed6"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu6"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri6"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="15"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon7"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue7"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed7"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu7"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri7"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="16"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon8"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue8"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed8"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu8"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="17"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon9"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue9"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed9"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu9"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri9"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <TextView
                android:text="18"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:text="월"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/mon10"/>
            <TextView
                android:text="화"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/tue10"/>
            <TextView
                android:text="수"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/wed10"/>
            <TextView
                android:text="목"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/thu10"/>
            <TextView
                android:text="금"
                android:autoSizeTextType="uniform"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/fri10"/>
        </TableRow>
    </TableLayout>

</FrameLayout>