<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!--데이터 로드용 웹뷰-->
    <WebView
        android:id="@+id/dataWebView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />
    <WebView
        android:id="@+id/dataWebView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />

    <!--버튼 클릭하면 linearlayout사라지고 버튼 누르면 relativelyout로 넘어감-->
    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/welcome">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/timetable_btn"
            android:text="시간표"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#004E96"
            android:drawableTop="@drawable/timetable"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/grade_btn"
            android:text="성적"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#004E96"
            android:drawableTop="@drawable/grade"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/qr_btn"
            android:text="QR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#004E96"
            android:drawableTop="@drawable/qr"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/setting_btn"
            android:text="설정"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#004E96"
            android:drawableTop="@drawable/setting"/>
    </LinearLayout>


</LinearLayout>
